avans-Kwisspel/View/QuestionOverview.xaml

<Window x:Class="avans_Kwisspel.View.QuestionOverview"
        xmlns:src="clr-namespace:avans_Kwisspel.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Question, Source={StaticResource Locator}}"
        Title="QuestionOverview" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1.0*"></RowDefinition>
            <RowDefinition Height="1.0*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Nieuwe Vraag:" VerticalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Width="300"/>
            <Button Content="Toevoegen" Width="100" VerticalAlignment="Center" Height="25"></Button>
        </StackPanel>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedQuestion}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Vraag" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Aantal antwoorden" Binding="{Binding AmountOfAnswers, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
             </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
