avans-Kwisspel/View/QuestionOverview.xaml

<Window x:Class="avans_Kwisspel.View.QuestionOverview"
        xmlns:src="clr-namespace:avans_Kwisspel.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Question, Source={StaticResource Locator}}"
        Title="Vragen beheren" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Nieuwe Vraag:" VerticalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SelectedQuestion.Text, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
            <Button Content="Toevoegen" Width="100" VerticalAlignment="Center" Height="25" Command="{Binding AddQuestion}"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
        <DataGrid Grid.Row="1" ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedQuestion}" IsReadOnly="False" VerticalAlignment="Top" Height="170">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Vraag" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Categorie" Binding="{Binding Category.Text, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Aantal antwoorden" Binding="{Binding AmountOfAnswers, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,5,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Verwijderen" Command="{Binding DeleteQuestion}" Height="27" Width="70"/>
                <Button Content="Clear" Command="{Binding Clear}" Width="70"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="{Binding SelectedQuestion.Text}" FontSize="16"/>
            <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Text" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Nieuw Antwoord:" VerticalAlignment="Center"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SelectedAnswer.Text, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                <Button Content="Toevoegen" Width="100" VerticalAlignment="Center" Height="25" Command="{Binding AddAnswer}"></Button>
            </StackPanel>

            <DataGrid Grid.Row="2" ItemsSource="{Binding SelectedQuestion.Answers, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedAnswer, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Antwoord" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Is Correct" Binding="{Binding isCorrect, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,5,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Verwijderen" Command="{Binding DeleteAnswer}" Height="27" Width="70"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Annuleren" Height="27" Width="60" Click="Button_Click"/>
            <Button Content="Opslaan" Height="27" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
