avans-Kwisspel/View/QuizPlay.xaml

<Window x:Class="avans_Kwisspel.View.QuizPlay"
        xmlns:src="clr-namespace:avans_Kwisspel.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding QuizPlay, Source={StaticResource Locator}}"
        Title="Kwis spelen" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Selecteer een kwis om te spelen:" FontSize="12" VerticalAlignment="Center"/>
            <ComboBox Width="150" Height="30" ItemsSource="{Binding Quizzes, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Text" 
                          SelectedItem="{Binding SelectedQuiz, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Grid.Row="1" Content="{Binding SelectedQuestion.Text, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <DataGrid ItemsSource="{Binding Answers}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedAnswer, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Antwoord" Binding="{Binding Text}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Margin="300, 10, 5, 10" Height="30" Command="{Binding GiveAnswerCommand}" Content="Verstuur"/>

        </StackPanel>
    </Grid>
</Window>
