avans-Kwisspel/View/QuizOverview.xaml

<Window x:Class="avans_Kwisspel.View.QuizOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:src="clr-namespace:avans_Kwisspel.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Quiz, Source={StaticResource Locator}}"
        Title="Kwis beheer" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.53*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Nieuwe Quiz:" VerticalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SelectedQuiz.Text, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
            <Button Content="Toevoegen" Width="100" VerticalAlignment="Center" Height="25" Command="{Binding AddQuiz}" Background="MediumSeaGreen" Foreground="white"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid Grid.Row="1" ItemsSource="{Binding Quizzes, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedQuiz}" IsReadOnly="False" VerticalAlignment="Top" Height="170">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Aantal vragen" Binding="{Binding AmountOfQuestions}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,5,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Verwijderen" Command="{Binding DeleteQuiz}" Height="27" Width="70" Background="IndianRed" Foreground="white"/>
                <Button Content="Clear" Command="{Binding Clear}" Width="70"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">          
            <DataGrid ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Vraag" Binding="{Binding Text, Mode=TwoWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Categorie" Binding="{Binding Category.Text}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Verwijderen" Height="27" Width="70" Command="{Binding DeleteQuestion}" Background="IndianRed" Foreground="white"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Annuleren" Height="27" Width="60" Click="Button_Click"/>
            <Button Content="Opslaan" Height="27" Width="60" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
