avans-Kwisspel/View/QuizPlay.xaml

<Window x:Class="avans_Kwisspel.View.QuizPlay"
        xmlns:src="clr-namespace:avans_Kwisspel.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding QuizPlay, Source={StaticResource Locator}}"
        Title="Kwis spelen" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Selecteer een kwis om te spelen:" FontSize="12" VerticalAlignment="Center"/>
            <ComboBox Width="150" Height="30" ItemsSource="{Binding Quizzes, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Text" 
                          SelectedItem="{Binding SelectedQuiz, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Grid.Row="1" Content="{Binding SelectedQuestion.Text, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="60,5,10,10"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="{Binding SelectedQuestion.Answers[0].Text}" Width="150" Height="150" Background="DarkBlue" Foreground="White"/>
                <Button Content="{Binding SelectedQuestion.Answers[1].Text}" Width="150" Height="150" Background="DarkGreen" Foreground="White"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="60,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="{Binding SelectedQuestion.Answers[2].Text}" Width="150" Height="150" Background="DarkRed" Foreground="White"/>
                <Button Content="{Binding SelectedQuestion.Answers[3].Text}" Width="150" Height="150" Background="DarkGoldenrod" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
